@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo	
		&_header
			font-size: 50px
	.reasons
		&_item
			&_first
				align-items: flex-start
			&_second
				align-items: flex-start
			&_descr
				width: 300px
	.footer
		&_center
			width: 340px
			margin-left: -15px
	.mobile
		.row
			--bs-gutter-x: 0

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo	
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_item
			&_ring
				margin-right: 0
			&_first, &_second
				align-items: center
				flex-direction: column
			&_descr
				width: 300px
				margin-top: 20px
				height: 170px
	.mobile
		&_item
			width: 270px
			height: 234px
			&_subtitle
				font-size: 18px
				margin-top: -25px
			&_plus
				bottom: 33px
	.choose
		&_img
			width: 100%
	.footer
		&_social
			width: 140px
		&_center
			width: 340px
			margin-left: -50px
		&_right
			width: 140px
			img
				margin-bottom: 10px

@media (max-width: 767px)
	.menu
		position: fixed	
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	nav
		position: relative
		.hamburger
			display: block
			position: absolute
			right: 10px
			top: 50%
			transform: translateY(-50%)
			width: 26px
			height: 12px
			span
				display: block
				height: 2px
				width: 100%
				background-color: #fff
				margin-bottom: 2px
				transition: 0.5s all
			&_active
				span
					margin-bottom: -2px
					&:nth-child(1)
						transform: translateY(3px) rotate(-45deg)
					&:nth-child(2)
						display: none
					&:nth-child(3)
						transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #ffffff
			font-size: 18px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.footer
		&_divider
			width: 100%
		&_wrapper
			padding-top: 19px
			position: relative
		&_social
			display: flex
			position: absolute
			width: 100%
			top: 112px
			justify-content: center
			a
				margin-right: 15px
		&_center
			width: 290px
			&_first
				margin: 0 auto
				padding: 0
				a 
					font-size: 14px
			&_second
				margin-top: 0px
				flex-wrap: wrap
				justify-content: center
				a 
					font-size: 11px
					margin: 0 9px
			&_lang
				margin-top: 5px
		&_right
			display: flex
			position: absolute
			width: 100%
			top: 160px
			justify-content: center
			a
				margin-right: 7px
	.promo	
		&_header
			line-height: 45px

@media (max-width: 575px)
	nav
		height: 30px
	.subheader
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 85%
	.reasons
		padding: 0 0 36px 0
		&_item
			&_first
				margin-top: 26px
			&_ring
				width: 100px
				height: 100px
			&_descr
				width: 100%
				margin-top: 27px
			span
				font-size: 16px
		&_header
			margin-top: 20px

	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.mobile
		margin-top: -60px
		padding: 10px 0 20px 0
		&_item
			width: 290px
			height: 254px
			&_subtitle
				margin-top: -20px
		.subtitle
			margin-top: 11px
		.label
			margin-top: 10px
	.choose
		background: none
		min-height: 390px
		background-color: #070716
		.title_hidden
			display: none
		.subtitle_hidden
			display: none
		.label
			margin-top: 25px
		&_descr
			display: block
			width: 249px
			height: 60px
			color: #ffffff
			font-size: 17px
			line-height: 24px
			margin: 0 auto
			margin-bottom: 23px
		&_img
			height: 190px
			width: 300px
	.require
		padding: 0 0 10px 0
		&_title
			text-align: center
		.label
			margin-top: 25px
		&_list
			li
				font-size: 16px
				font-weight: 400
				line-height: 24px
		&_block
			&_nmb
				&_first
					margin: 22px 0 0 0

	.map
		min-height: 360px
		padding: 25px 0
		.label
			margin-top: 0
			width: 76px
			height: 24px
		.title
			line-height: 15px
			margin-top: 15px
			font-size: 16px
		.subtitle
			font-size: 14px
		.sign
			margin-top: 216px
	.footer
		&_divider
			width: 100%
		&_wrapper
			padding-top: 19px
			position: relative
		&_social
			display: flex
			position: absolute
			width: 100%
			top: 112px
			justify-content: center
			a
				margin-right: 15px

		&_center
			width: 290px
			&_first
				margin: 0 auto
				padding: 0
				a 
					font-size: 14px
			&_second
				margin-top: 0px
				flex-wrap: wrap
				justify-content: center
				a 
					font-size: 11px
					margin: 0 9px
			&_lang
				margin-top: 5px
		&_right
			display: flex
			position: absolute
			width: 100%
			top: 160px
			justify-content: center
			a
				margin-right: 7px



	



	
					

		






						

	
